API_DOMAIN=https://apinew.carro.ru

DOMAIN=https://car-win.ru/

PHONE=+7(814)255-98-16

ADDRESS= г. Петрозаводск, ул. Лыжная, д.3
INADDRESS= в Петрозаводске

WORK_SHEDULE=Ежедневно с 9:00 до 21:00

MARK_TITLE=Онего трейд

CREDIT_PERCENT= 4.9%
INSTALLMENT_PERCENT= 0%

INFORMATION_FOORTNOTE1=Скидка на кредит до <br/>  100 000 ₽
INFORMATION_FOORTNOTE2=Первоначальный <br/> взнос от 0%
INFORMATION_FOORTNOTE3=Кредит по 2 <br/> документам
INFORMATION_FOORTNOTE4=Досрочное <br/> погашение

DISCOUNT=150 000 рублей.


USED_PAGE=used

SITE_ID_USED=27

YM=89580213
goal_id=252144403
